<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH Photography</title>
    <link rel="StyleSheet" href="../style.css" /> 
</head>
<body class="grid">
    <header class="header">
        <nav class="nav">
            <ul class="menu">
                <li><a class="sub__menu" href="../index.html">INICIO</a></li>
                <li><a class="sub__menu" href="portafolio.html">PORTAFOLIO</a></li>
                <li><a class="sub__menu" href="sobremi.html"> SOBRE MI</a></li>
                <li><a class="sub__menu" href="servicios.html">SERVICIOS</a></li>
                <li><a class="sub__menu" href="formulario.html">CONTACTOS</a></li>
            </ul>
        </nav>

    </header>
    <main class="main">
        <section class="galery">
            <div class="row">
                <div class="column-1">
                    <img class="photo" src="../fotos/bodas.jpg" alt="foto1" />
                    <img class="photo" src="../fotos/bodas2.jpg" alt="foto2" />
                    <img class="photo" src="../fotos/bodas3.jpg" alt="foto3" />
                    <img class="photo" src="../fotos/bodas4.jpg" alt="foto4" />
                    <img class="photo" src="../fotos/bodas5.jpg" alt="foto5" />
                </div>
                <div class="column-2">
                    <img class="photo" src="../fotos/bebe.jpg" alt="foto1" />
                    <img class="photo" src="../fotos/bebe2.jpg" alt="foto2" />
                    <img class="photo" src="../fotos/bebe3.jpg" alt="foto3" />
                    <img class="photo" src="../fotos/bebe4.jpg" alt="foto4" />
                    <img class="photo" src="../fotos/bebe5.jpg" alt="foto5" />
                </div>
                <div class="column-3">
                    <img class="photo" src="../fotos/backstage.jpg" alt="foto1" />
                    <img class="photo" src="../fotos/backstage2.jpg" alt="foto2" />
                    <img class="photo" src="../fotos/backstage3.jpg" alt="foto3" />
                    <img class="photo" src="../fotos/backstage4.jpg" alt="foto4" />
                    <img class="photo" src="../fotos/eventos-sociales4.jpg" alt="foto5" />
                </div>
                <div class="column-4">
                    <img class="photo" src="../fotos/eventos-sociales.jpg" alt="foto1" />
                    <img class="photo" src="../fotos/eventos-sociales2.jpg" alt="foto2" />
                    <img class="photo" src="../fotos/eventos-sociales3.jpg" alt="foto3" />
                    <img class="photo" src="../fotos/eventos-sociales4.jpg" alt="foto4" />
                    <img class="photo" src="../fotos/15añsos2.jpg" alt="foto5" />
                    <img class="photo" src="../fotos/15años3.jpg" alt="foto6" />
                </div>  
            </div>
        </section>
        

    </main>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../img/logo-ph.png" alt="logo mio"/>
                    </a>
                </figure>
            </div>
            <div class="box">
                <p>Jardín América - Misiones - Argentina</p>
            </div>
            <div class="box">
                <h2>Seguinos</h2>
                <div class="red-social">
                    <a href="#">
                        <img src="../img/facebook.svg" alt="logo facebook"/>
                    </a>
                    <a href="#">
                        <img src="../img/instagram.svg" alt="logo instagram"/>
                    </a>
                    <a href="#">
                        <img src="../img/twitter.svg" alt="logo twitter"/>
                    </a>
                    <a href="#">
                        <img src="../img/linkedin.svg" alt="logo linkedin"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>Condiciones de uso - Politica de privacidad - Politica de cookies - &copy Copyrigth 2022 - <b>PH Photography</b> - Todos los derechos reservados</small>
        </div>
        
    </footer>
</body>
</html>